include: "RTF*.lkml"
include : "GStore*.lkml"

label: "GStore Explores Beta"
########################################################### *** Non SEM *** #################################################################

explore: GStore_Cross_Channel {
  label: "Cross Channel Classifications"
  extends: [google_cross_channel]

  join: GStore_Plan_Placement_Name {
    sql_on:  ${plan_dim.plan_placement_id} = ${GStore_Plan_Placement_Name.noah_plan_placement_id} ;;
    type : left_outer
    relationship :  many_to_one
    view_label: "1 - Non SEM Classifications"
  }

  join: GStore_Plan_Line_Property {
    sql_on: ${plan_dim.plan_line_property} = ${GStore_Plan_Line_Property.noah_plan_line_property} ;;
    type: left_outer
    relationship: many_to_one
    view_label: "1 - Non SEM Classifications"
  }
}

########################################################### *** DS3 SEM *** #################################################################

explore : GStore_Google_DS3_Campaign {
  label: "DS3 Campaign Classifications"

  extends: [google_ds3_campaign]


  join: GStore_SEM {
    sql_on: ${ds3_campaign.campaign} = ${GStore_SEM.noah_campaign} ;;
    type :  left_outer
    relationship :  many_to_one
    view_label: "1 - SEM Campaign Name Classifications"
  }
}
